@font-face
  font-family: 'YanoneKaffeesatz'
  src: url('~@/assets/fonts/YanoneKaffeesatz-Bold.woff') format('woff'), url('~@/assets/fonts/YanoneKaffeesatz-Bold.woff2') format('woff2')
  font-weight: 700
  font-style: normal

@font-face
  font-family: 'YanoneKaffeesatz'
  src: url('~@/assets/fonts/YanoneKaffeesatz-SemiBold.woff') format('woff'), url('~@/assets/fonts/YanoneKaffeesatz-SemiBold.woff2') format('woff2')
  font-weight: 600
  font-style: normal

@font-face
  font-family: 'YanoneKaffeesatz'
  src: url('~@/assets/fonts/YanoneKaffeesatz-Medium.woff') format('woff'), url('~@/assets/fonts/YanoneKaffeesatz-Medium.woff2') format('woff2')
  font-weight: 500
  font-style: normal

@font-face
  font-family: 'YanoneKaffeesatz'
  src: url('~@/assets/fonts/YanoneKaffeesatz-Regular.woff') format('woff'), url('~@/assets/fonts/YanoneKaffeesatz-Regular.woff2') format('woff2')
  font-weight: 400
  font-style: normal

@font-face
  font-family: 'YanoneKaffeesatz'
  src: url('~@/assets/fonts/YanoneKaffeesatz-Light.woff') format('woff'), url('~@/assets/fonts/YanoneKaffeesatz-Light.woff2') format('woff2')
  font-weight: 300
  font-style: normal

@font-face
  font-family: 'YanoneKaffeesatz'
  src: url('~@/assets/fonts/YanoneKaffeesatz-ExtraLight.woff') format('woff'), url('~@/assets/fonts/YanoneKaffeesatz-ExtraLight.woff2') format('woff2')
  font-weight: 200
  font-style: normal